# PdfBookletConverter

./: PdfBookletConverter.slnx  README.md
PdfBookletConverter/: PdfBookletConverter.csproj  Program.cs
PdfBookletConverter/Services/: BookletService.cs  WindowsApi.cs
